dir /data 771 1000 1000
dir /dev 755 1000 1000
dir /proc 755 1000 1000
dir /sbin 750 1000 1000
dir /sys 755 1000 1000
dir /system 755 1000 1000
slink /charger /sbin/healthd 644 1000 1000
file /default.prop default.prop 644 1000 1000
file /file_contexts file_contexts 644 1000 1000
file /fstab.tetra fstab.tetra 640 1000 1000
file /fstab.swap.tetra fstab.swap.tetra 640 1000 1000
file /init init 750 1000 1000
file /init.common.debug.rc init.common.debug.rc 640 1000 1000
file /init.common.rc init.common.rc 640 1000 1000
file /init.common.usb.rc init.common.usb.rc 640 1000 1000
file /init.debug.sonyextras.rc init.debug.sonyextras.rc 640 1000 1000
file /init.environ.rc init.environ.rc 640 1000 1000
file /init.rc init.rc 640 1000 1000
file /init.tetra.debug.rc init.tetra.debug.rc 640 1000 1000
file /init.tetra.rc init.tetra.rc 640 1000 1000
file /init.tetra.usb.rc init.tetra.usb.rc 640 1000 1000
file /init.trace.rc init.trace.rc 640 1000 1000
file /init.usb.rc init.usb.rc 640 1000 1000
file /init.zygote32.rc init.zygote32.rc 640 1000 1000
file /property_contexts property_contexts 644 1000 1000
file /seapp_contexts seapp_contexts 644 1000 1000
file /selinux_version selinux_version 644 1000 1000
file /sepolicy sepolicy 644 1000 1000
file /service_contexts service_contexts 644 1000 1000
file /ueventd.rc ueventd.rc 644 1000 1000
file /ueventd.tetra.rc ueventd.tetra.rc 644 1000 1000
file /sbin/healthd sbin/healthd 750 1000 1000
slink /sbin/ueventd ../init 750 1000 1000
slink /sbin/watchdogd ../init 750 1000 1000
file /sbin/adbd sbin/adbd 750 1000 1000
file /sbin/tad_static sbin/tad_static 750 1000 1000
file /sbin/wait4tad_static sbin/wait4tad_static 750 1000 1000
